VITE_API_KEY=api_key=0d0a5e98b9aaa3960eb715389a98356b
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_TVSERIES=https://api.themoviedb.org/3/tv/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_SEARCH_TVSERIES=https://api.themoviedb.org/3/search/tv
VITE_IMG=https://image.tmdb.org/t/p/w500/